<!DOCTYPE html>
<html>
<head>
  <title>COLOR CSS</title>
  <style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 16px 28px;
      font-size: 24px;
      cursor: pointer;
      display: inline-block;
      font-family: "Agency FB";
    }

    body {
      text-align: right;
      background-color: #222222;
    }

    .ONE {
      color: #FFFFFF;
    }

    .ONE:hover {
      background-color: #008080;
      color: white;
    }

    .TWO {
      color: #FFFFFF;
    }

    .TWO:hover {
      background-color: #008080;
      color: white;
    }

    .THREE {
      color: #FFFFFF;
    }

    .THREE:hover {
      background-color: #008080;
      color: white;
    }

    .FOUR {
      color: #FFFFFF;
    }

    .FOUR:hover {
      background-color: #008080;
      color: white;
    }

    .FIVE {
      color: #FFFFFF;
    }

    .FIVE:hover {
      background-color: #008080;
      color: white;
    }

    .SIX {
      color: #FFFFFF;
    }

    .SIX:hover {
      background-color: #008080;
      color: white;
    }

    .SEVEN {
      color: #FFFFFF;
    }

    .SEVEN:hover {
      background-color: #008080;
      color: white;
    }

    .EIGHT {
      color: #FFFFFF;
    }

    .EIGHT:hover {
      background-color: #008080;
      color: white;
    }

    .header {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      color: white;
    }

    .header img {
      height: 37px;
      margin-right: 10px;
    }

    .header .title {
      font-size: 25px;
      font-weight: bold;
      font-family: "Agency FB";
    }
  </style>
</head>
<body>

<div class="header">
  <img src="AUF.jpg">
  <div class="title">CASM E-PORTFOLIO</div>
</div>

<button class="btn ONE"><a href="MAIN.html" target="B" style="color: inherit; text-decoration: none;">HOME</a></button>
<button class="btn TWO"><a href="GW1%20INFOGRAPHIC.html" target="B" style="color: inherit; text-decoration: none;">INFOGRAPHICS</a></button>
<button class="btn THREE"><a href="M2 FORMATIVE.html" target="B" style="color: inherit; text-decoration: none;">M2 FORMATIVE</a></button>
<button class="btn FOUR"><a href="REVIEWERS.html" target="B" style="color: inherit; text-decoration: none;">REVIEWERS</a></button>
<button class="btn FIVE"><a href="CIRCLE%20OF%20VIEWPOINTS.html" target="B" style="color: inherit; text-decoration: none;"> CIRCLE OF VIEWPOINTS </a></button>
<button class="btn SIX"><a href="LIFELONG%20LEARNER.html" target="B" style="color: inherit; text-decoration: none;"> LIFELONG LEARNER</a></button>
<button class="btn SEVEN"><a href="SNAPSHOT.html" target="B" style="color: inherit; text-decoration: none;">SNAPSHOT OF GRATITUDE</a></button>
<button class="btn EIGHT"><a href="GALLERY.html" target="B" style="color: inherit; text-decoration: none;">GALLERY</a></button>

</body>
</html>