<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MAIN</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Agency FB";
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      background: lightgray;
    }

    .container {
      width: 80%;
      max-width: 1200px;
      text-align: center;

    }

    h1 {
      font-size: 3em;
      color: #333;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    h4 {
      font-size: 1em;
      color: #333;
      margin-top: 33px;
      margin-bottom: 25px;
    }

    #HEAD4 {
      font-size: 1em;
      color: #333;
      margin-top: 33px;
      margin-bottom: 7px;
    }

    .image-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
      align-items: center;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .image-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-item img {
      width: 200px;
      height: 225px;
      object-fit: cover;
      border: 5px solid #ccc;
      border-radius: 10px;
    }

    .image-item p {
      font-size: 1em;
      color: #333;
      margin-top: 10px;
      text-align: center;
    }

    .h1{
    font-size: 125px;
    }
  </style>
</head>

<body>
<div class="container">
  <h1>Christian Anthony S. Madlambayan</h1>
  <h3>BSIT 1-A</h3>
  <hr size="5">
  <h1 class = h1> SOCIAL SCIENCES ELECTIVE <br> E-PORTFOLIO </h1>
</div>
</body>
</html>